/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package ir.syborg.image;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int back=0x7f020000;
        public static final int backselected=0x7f020001;
        public static final int button=0x7f020002;
        public static final int editselector=0x7f020003;
        public static final int eight=0x7f020004;
        public static final int five=0x7f020005;
        public static final int four=0x7f020006;
        public static final int ic_launcher=0x7f020007;
        public static final int nine=0x7f020008;
        public static final int one=0x7f020009;
        public static final int seven=0x7f02000a;
        public static final int six=0x7f02000b;
        public static final int three=0x7f02000c;
        public static final int two=0x7f02000d;
        public static final int windows=0x7f02000e;
        public static final int zero=0x7f02000f;
    }
    public static final class id {
        public static final int allScreen=0x7f050000;
        public static final int btnConvert=0x7f050005;
        public static final int button1=0x7f050009;
        public static final int editText1=0x7f050006;
        public static final int editText2=0x7f050007;
        public static final int editText3=0x7f050008;
        public static final int edtInput=0x7f050004;
        public static final int imageView1=0x7f05000a;
        public static final int imgDecimal=0x7f050002;
        public static final int imgHundreds=0x7f050001;
        public static final int imgOnes=0x7f050003;
    }
    public static final class layout {
        public static final int allscreen=0x7f030000;
        public static final int arraylist=0x7f030001;
        public static final int main=0x7f030002;
        public static final int ninepatch=0x7f030003;
    }
    public static final class string {
        public static final int app_name=0x7f040001;
        public static final int hello=0x7f040000;
    }
}
